MONGO_URI=mongodb+srv://sangramofficial98:sSVSrASRaJsWT4Jw@cluster0.3zoigmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shivYatraSecureToken987!
PORT=5000
NODE_ENV=production
